# web-service-soap-rest-java

./: c16627Service.xml
frontend/: MyService.wsdl  babel.config.js  index.html  package-lock.json  package.json  package1.json  soap.php
frontend/src/: App.css  App.js
frontend/src/Navbar/: NavbarComponent.jsx  ServerError.js
frontend/src/NotFound/: NotFoundComponent.jsx
frontend/src/Routes/: SoapClientComponent.jsx  SoapServiceComponent.jsx
frontend/src/Routes/BasicComponent/: EmployeeDetail.jsx  EmployeeDetailModal.jsx
frontend/src/Routes/Employee/: AddEmployeeComponent.jsx  EditEmployeeComponent.jsx  ListEmployeeComponent.jsx  ViewEmployeeComponent.jsx
frontend/src/constants/: constants.js
frontend/src/services/: ApiService.js  EmployeeService.js  token-storage.js
server/: pom.xml
server/src/main/java/com/metier/dao/: Dao.java  HibernateUtil.java  PersonneDoa.java
server/src/main/java/com/metier/filter/: CORSFilter.java
server/src/main/java/com/metier/model/: Personne.java
server/src/main/java/com/metier/servelt/: ServeletApp.java
server/src/main/java/com/metier/service/: Metadata.java  PersoneServiceImp.java  PersonneImpRest.java  RestApplication.java  RestPost.java  SoapImp.java  TestSoap.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
server/src/main/webapp/WEB-INF/users/: add.jsp  edit.jsp  index.jsp
